{
  "name": "hacker-web-simulation",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node tools/serve.mjs",
    "build": "node tools/build.mjs",
    "test": "node --test test/*.test.js",
    "test:e2e": "playwright test",
    "test:qa": "npm test && npm run test:e2e"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1"
  }
}
